<aura:component implements="flexipage:availableForAllPageTypes" access="global">
  <aura:attribute name="messageValue" type="String" />
  <aura:attribute name="messageRecieved" type="String" />

  <lightning:messageChannel
    type="lightningMessage__c"
    aura:id="lightningMessage"
    onMessage="{!c.handleMessage}"
    scope="APPLICATION"
  />
  <lightning:card title="LMS Aura Component">
    <div class="slds-var-p-around_medium">
      <label>Enter message</label>
      <input
        type="text"
        id="messageInput"
        name="messageInput"
        class="slds-input"
        value="{!v.messageValue}"
        onkeyup="{!c.inputHandler}"
      />
    </div>
    <div class="slds-var-p-around_medium">
      <lightning:button onclick="{!c.publishMessage}">Publish</lightning:button>
    </div>

    <div class="slds-var-p-around_medium">
      <h1><strong>Message Reciever</strong></h1>
      <lightning:formattedText value="{!v.messageRecieved}" />
    </div>
  </lightning:card>
</aura:component>
