<?xml version="1.0" encoding="UTF-8" ?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00FA1E</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>App for fundamental experimentation</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>lwcFundamentals</label>
    <navType>Standard</navType>
    <tabs>lwcFundamentals_App_Page</tabs>
    <tabs>lwc_to_lwc_communication</tabs>
    <tabs>Aura_Lwc_Communications</tabs>
    <tabs>quiz_app_page</tabs>
    <tabs>Lifecycle_Hooks</tabs>
    <tabs>render_method</tabs>
    <tabs>Reusable_Components</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>lwcFundamentals_UtilityBar</utilityBar>
</CustomApplication>
